spring.application.name=Tusk

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyBss-PsX13EVWzqUVLmdaOY9oBf9qlYDtQ
spring.ai.openai.chat.options.model=gemini-2.0-flash

spring.data.mongodb.database=tuskDB
spring.data.mongodb.uri=mongodb+srv://mongodb:admin@tusk.zlyit.mongodb.net/?retryWrites=true&w=majority&appName=tusk

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
